# TallerAutomatizacion

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/prueba/tallerci/: Calculadora.java  TallerCI.java
src/test/java/com/prueba/tallerci/: CalculadoraTest.java  CucumberRunner.java
src/test/java/com/prueba/tallerci/stepdefinitions/: LoginSteps.java
src/test/resources/: Login.feature
