<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Runner.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                    <useModulePath>false</useModulePath>
                    <systemPropertyVariables>
                        <cucumber.plugin>json:target/cucumber-reports/cucumber.json</cucumber.plugin>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.7</version> 
                <executions>
                    <execution>
                        <id>execute-reporting</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Taller CI Reporte BDD</projectName>
                            <jsonFiles>
                                <param>target/cucumber-reports/*.json</param>
                            </jsonFiles>
                            <outputDirectory>target/cucumber-html-reports</outputDirectory>
                            <checkBuildResult>false</checkBuildResult> 
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    </project>